C77L

alexjuniorwood@gmail.com
alexjuniorwood@proton.me

nullhexxx@gmail.com
TOX ID: 5551C47D78A6C295B805270C49D6C072095ABD5A1CD2545F1EABAA773CBF6A1C8231E8BF49CE

recoverydatasup@gmail.com
ddecryption@gmail.com

ZerSrv@mail2tor.co
TOX ID: 06441248731BD39AF5DBFF1BD828F14CA2D7EAC3CDA45190339735AEE3CBC83E7627C785DF67

nullhex@2mail.co
TOX ID: 5551C47D78A6C295B805270C49D6C072095ABD5A1CD2545F1EABAA773CBF6A1C8231E8BF49CE

hirohito@onionmail.org
hirohito@tutanota.com
TOX ID: A8BD8ED686E6688B4D20CDA2EC800A3F581586F353845F690E7EA6FC0EACFA6F9A0BC5A27FD8


X77C

blackpanther@mailum.com
Telegram: @oupi2025

blackdecryptor@gmail.com
decryptcore@gmail.com
Telegram: @decryptcore

opnsrv@gmail.com
Telegram: @opnsrv

opnkey@gmail.com
Telegram: @opnkey

password2@tutamail.com
Telegram: @king_rnsom

recovery-data09@protonmail.com
Emilygoodgirl09@gmail.com
Telegram: @Data_recovery09


EncryptRansomware

RecoverOdata@onionmail.org
RecoverOdata@proton.me

pls0dec0me0caesar@atomicmail.io
pls0dec0me0caesar@onionmail.org
